{
  "name": "aprende-fonemas-portfolio",
  "version": "1.0.0",
  "description": "Portfolio público de Aprende Fonemas (código). Assets de audio/imagen de producto no incluidos.",
  "private": true,
  "scripts": {
    "start": "npm start --prefix AprendeFonemasApp",
    "test": "npm test --prefix AprendeFonemasApp"
  },
  "keywords": [
    "react-native",
    "expo",
    "education",
    "phonological-awareness",
    "android"
  ],
  "author": "David · Aprende Fonemas",
  "license": "UNLICENSED",
  "type": "commonjs"
}
